<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Color</title>
    <style>
        body {
            background-color: #F5DEB3;
        }

        h1 {
            color: #2E8B57;
        }

        div {
            width: 200px;
            height: 100px;
            background-color: #FFB20F;
            margin: 20px;
        }

        p {
            width: 200px;
            height: 100px;
            background-color: #DA70D6;
            margin: 20px;
        }

        h2 {
            width: 200px;
            height: 100px;
            background-color: #456789;
            margin: 20px;
            color: #ffffff
        }
    </style>
</head>

<body>
<h1>Web Colors</h1>
<div>
    #FFB20F
</div>

<p>
    #DA70D6
</p>

<h2>
    #456789
</h2>

</body>
</html>