<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">

    <style>
        table {
            width: 900px;
            border: darkorange;
        }

        th {
            font-size: 24px;
            text-align: left;
        }

        td {
            font-size: 20px;
        }

        .arial {
            font-family: "Arial", sans-serif;
        }

        .Times {
            font-family: "Times", serif;
        }

        .Teko {
            font-family: 'Teko', sans-serif;
        }

        .Monotron {
            font-family: 'Monoton', cursive;
        }

        .couriernew {
            font-family: "Courier New", serif;
        }

        .verdana {
            font-family: "Verdana", sans-serif;
        }

        .trebuchetms {
            font-family: "Trebuchet MS", sans-serif;
        }

        .georgia {
            font-family: "Georgia", serif;
        }

        .centurygothic {
            font-family: "centurygothic", sans-serif;
        }

        .lucidasansunicode {
            font-family: "Lucida Sans Unicode", sans-serif;
        }

        .palatinolinotype {
            font-family: "Palatino Linotype", serif;
        }

        .comicsansms {
            font-family: "Comic Sans MS", sans-serif;
        }


    </style>
</head>
<body>
<table>
    <tr>
        <th>Fonts</th>
        <th>More Info about this font.</th>
    </tr>

    <tr>
        <td class="arial">Arial</td>
        <td class="arial">This is a simple font and one of the most popular in Websites.</td>
    </tr>

    <tr>
        <td class="Times">Time New Roman</td>
        <td class="Times">This serif font is the default for many web browsers.</td>
    </tr>

    <tr>
        <td class="Teko">Teko</td>
        <td class="Teko">This is a Google font.</td>
    </tr>

    <tr>
        <td class="Monotron">Monotron</td>
        <td class="Monotron">This is a Google font.</td>
    </tr>

    <tr>
        <td class="couriernew">Courier New</td>
        <td class="couriernew">This is a monospace font that resembles a typewriter</td>
    </tr>

    <tr>
        <td class="verdana">Verdana</td>
        <td class="verdana">This font is similar to Arial but renders a little larger</td>
    </tr>

    <tr>
        <td class="trebuchetms">Trebuchet MS</td>
        <td class="trebuchetms">This font is ofter used for large headlines</td>
    </tr>

    <tr>
        <td class="georgia">Georgia</td>
        <td class="georgia">This font is similar to Time New Roman but renders larger</td>
    </tr>

    <tr>
        <td class="centurygothic">Century Gothic</td>
        <td class="centurygothic">This font is poular for headlines but not advised for main text</td>
    </tr>

    <tr>
        <td class="lucidasansunicode">Lucida Sans Unicode</td>
        <td class="lucidasansunicode">This Lucida family of fonts is best known for its use in Macs</td>
    </tr>

    <tr>
        <td class="palatinolinotype">Palatino Linotype</td>
        <td class="palatinolinotype">This is a serif font inspired by Renaissance lettering</td>
    </tr>

    <tr>
        <td class="comicsansms">Comic Sans MS</td>
        <td class="comicsansms">This is an informal font that should never be used</td>
    </tr>


</table>
</body>
</html>