<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Classes and IDs</title>
    <style>
        .main-headline {
            color: blue;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .place-description {
            font-family: Verdana;
            color: olive;
        }

        .person-description {
            color: purple;
        }

        .top-favorite {
            color: red;
            font-weight: bold;
        }

        .important-point {
            text-decoration: underline;
        }

        .emphasis {
            font-style: italic;
        }
    </style>
</head>
<body>

<h1><span class="main-headline, emphasis">CSS Classes and IDs</span></h1>


<h2>A place I would like to visit</h2>

<p><span class="place-description">If I could visit anywhere in the world it would be Japan. I have been interested in Japanese culture since for a
    while.
    It started when I was a kid watching the anime Dragon Ball Z and it grew from there. It's not only anime that gave
    me an interest in Japan but the
    food as well. Although sushi is a popular choice of Japanese Cuisine there are many other things such as ramen,
    curry, or tonkatus (Fried breaded
    pork).</span></p>

<h2>A person I admire</h2>

<p><span class="person-description">A person I admire is my dad. My family moved here from Peru over 20 years ago.<span class="important-point">Ever since then family moved here my
    dad has tried his hardest
    to stay on top. He's worked multiple jobs, sometimes works 7 days a week, and gets up at 4 in the morning to start
    his day every single day.</span></p>


<h2>Favorite Fruits</h2>

<ul>
    <li>Peaches,</li>
    <li><span class="top-favorite, emphasis">Grapes,</span></li>
    <li>Pineapple,</li>
    <li>Oranges,</li>
    <li>Blueberries</li>
</ul>

<h2>Favorite Presidents</h2>

<ol>
    <li>Obama,</li>
    <li>Obama,</li>
    <li>Obama,</li>
    <li>Obama,</li>
    <li>Obama</li>
</ol>


</body>
</html>