<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>More Positioning - Big Sur</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: darkorange;
        }

        .container {
            width: 1180px;
            height: 800px;
            background-color: aqua;
            margin: 0 auto;
            position: relative;
        }

        header {
            width: 1160px;
            height: 100px;
            background-color: green;
            margin: 0 auto;
            font-family: Arial;
            font-size: 36px;
            text-align: center;
            padding-top: 25px;
        }

        nav {
            width: 180px;
            height: 400px;
            background-color: yellow;
            margin-left: 10px;
            position: relative;
            margin-top: 20px;
            padding-top: 10px;
            float: left;
        }

        button {
            width: 80px;
            height: 80px;
            background-color: antiquewhite;
            display: block;
            margin: 0 auto;
        }

        section {
            width: 900px;
            height: 500px;
            border-radius: 25px;
            background-color: mediumpurple;
            float: right;

        }

    </style>
</head>
<body>
<div class="container">
    <header>BIG SUR</header>
    <nav>
        <button>History</button>
        <button>Culture</button>
        <button>Parks</button>
        <button>Photos</button>
    </nav>

    <section>
        <h2>History</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
    </section>

</div>
<!end of container -->


</body>
</html>